<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Pokémon</title>
    <link rel="stylesheet" href="src/css/details/details.css">
    <link rel="stylesheet" href="src/css/typeIcons.css">
</head>
<body>
    <header>
        <h1>Detalhes do Pokémon</h1>
        <a href="index.html" class="btn-voltar">Voltar</a>
    </header>
    <main id="pokemon-details" class="pokemon-details">
    </main>
    <script type="module" src="src/js/details/details.js"></script>
</body>
</html>
